{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Z1lEPc963oK86yMxh/ZXWm+kChf22Hj15nJmZKVtRePBrTHpqCy8jNj3XM5CJ2tC"
  }
}
